worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name wordle;

    root /usr/share/nginx/html/wordle;
    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }
  }
}